@isTest
private class UpdateLeadsTest{

    @testSetup
    static void setup(){
        List<Lead> lstOfLead = new List<Lead>();
        for(Integer i = 1; i <= 200; i++){
            Lead ld = new Lead(Company = 'Comp' + i ,LastName = 'LN'+i, LeadSource = 'Dreamforce', Status = 'Working - Contacted',Country ='US', City ='New york');
            lstOfLead.add(ld);
        }
        Insert lstOfLead;
    }
    
    static testmethod void UpdateLeadsTest(){
        Test.startTest();
        
            UpdateLeads ldPsr = new UpdateLeads();
            Id batchId = Database.executeBatch(ldPsr);

        
        Test.stopTest();
        
        System.assertEquals(200, [select count() from Lead Where (Country ='US' AND City ='New york')]);
    }
}
